JewelryWpfApp/AddSellOrderDetailUI.xaml

<Window x:Class="JewelryWpfApp.AddSellOrderDetailUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryWpfApp"
        mc:Ignorable="d"
        Title="PurchaseOrderDetailUI" Height="500" Width="1100" Loaded="PageLoaded" ResizeMode="NoResize">
    <Grid Margin="10">
        <StackPanel>
            <Label Content="SELL ORDER DETAILS" FontSize="22"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="auto">
                    
                    <Label x:Name="lblCustomer" Content="Customer:"  Margin="10" />
                    <TextBox  x:Name="txtSearchCustomer" Height="30" Width="150" VerticalAlignment="Center"/>
                    <Button x:Name="btnSearchCustomer"  Content="Search" FontSize="12" Height="30" Padding="5" Margin="5 10" Background="#FFC7A882" Foreground="White" Click="btnSearchCustomer_Click" RenderTransformOrigin="-0.628,-1.369"/>
                    <ComboBox x:Name="cbCustomer" Margin="0 0 10 0" Width="200" Height="30" Grid.Column="1" Grid.Row="0" SelectionChanged="cbCustomer_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} | {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Phone"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnAddCustomer" Content="Add Customer" FontSize="12" Height="30" Width="90" Margin="0, 0, 10, 0" Background="#FFC7A882" Foreground="White" Click="btnAddCustomer_Click"/>
                    <Label x:Name="lblPaymentMethod" Content="Payment Method:" RenderTransformOrigin="0.676,1.017" Height="28"    />
                    <TextBox x:Name="txtPaymentMethod" Height="30" Margin="10" Width="120" VerticalAlignment="Center"/>
                    <Label x:Name="lblStatus" Content="Status:" RenderTransformOrigin="0.676,1.017" Height="28"    />
                    <TextBox x:Name="txtStatus" Height="30" Margin="10" Width="120" VerticalAlignment="Center"/>
                    <!--TextBox-->
                </StackPanel>
                
                <!--Label-->

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                    <Label x:Name="lblProduct" Content="Product Id:"  Margin="10" Grid.Column="0" Grid.Row="1" />
                    <TextBox  x:Name="txtSearch" Height="30" Width="50" VerticalAlignment="Center"/>
                    <Button x:Name="btnSearch"  Content="Search" Grid.Row="2" FontSize="12" Height="30" Padding="5" Margin="5 10" Background="#FFC7A882" Foreground="White" Click="btnSearchProduct_Click" RenderTransformOrigin="-0.628,-1.369"/>

                    <ComboBox Width="200" x:Name="cbProduct" Height="30" Margin="0,0,30,0" Grid.Column="1" Grid.Row="0" SelectionChanged="cbProduct_SelectionChanged"/>

                    <Label x:Name="lblQuantity" Content="Quantity:" RenderTransformOrigin="0.676,1.017" Height="28"    />
                    <TextBox x:Name="txtQuantity" Height="30" Margin="10" Width="50" VerticalAlignment="Center"/>
                    <!--<Label x:Name="lblRate" Content="Rate:" RenderTransformOrigin="0.676,1.017" Height="28"    />-->
                    <!--<TextBox x:Name="txtRate" Height="30" Margin="10" Width="50" VerticalAlignment="Center"/>-->
                    <Button x:Name="btnAdd"  Content="Add Item" Grid.Row="2" FontSize="12" Height="30" Padding="5" Margin="10 0" Background="#FFC7A882" Foreground="White" Click="btnAdd_Click" RenderTransformOrigin="-0.628,-1.369"/>
                   
                </StackPanel>

                <!--<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >

                -->

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgvSellOrder"  Margin="10"  Height="180" Width="750"/>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Grid.Column="1" Content="Save" FontSize="18" Height="30" Width="86" Margin="10" Background="#FFC7A882" Foreground="White" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Grid.Column="2" Content="Cancel" FontSize="18" Height="30" Width="86" Margin="10" Background="DarkRed" Foreground="White" Click="btnCancel_Click"/>
                <Button x:Name="btnPaid" Grid.Column="3" Content="Paid" FontSize="18" Height="30" Width="86" Margin="10" Background="LightGreen" Foreground="White" Click="btnPaid_Click"/>
                <Button x:Name="btnPrint" Grid.Column="1" Content="Print" FontSize="18" Height="30" Width="86" Margin="10" Background="#FFC7A882" Foreground="White" Click="btnPrint_Click"/>
                <!--<Button x:Name="btnDelete" Grid.Column="2" Content="Delete" FontSize="18" Height="30" Width="86" Margin="10" Background="DarkRed" Foreground="White" Click="btnDelete_Click"/>
                <Button x:Name="btnPaid" Grid.Column="3" Content="Paid" FontSize="18" Height="30" Width="86" Margin="10" Background="LightGreen" Foreground="White" Click="btnPaid_Click"/>-->
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>