JewelryWpfApp/CustomerUI.xaml

<Window x:Class="JewelryWpfApp.CustomerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryWpfApp"
        mc:Ignorable="d"
        Title="CustomerUI" Height="350" Width="700">
    <Grid>
        <Label Content="CUSTOMER INFORMATION" FontSize="22" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Margin="30,15,0,0"/>
        <Label Content="Customer phone number:" FontSize="14
               " Margin="30,79,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
        <Label Content="Customer name:" FontSize="14
               " Margin="30,137,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
        <Label Content="Customer address:" FontSize="14
               " Margin="30,194,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175"/>
        <TextBox x:Name="txtPhone" Margin="225,79,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="345" Text="{Binding Phone}"/>
        <TextBox x:Name="txtName" Margin="225,137,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="345" Text="{Binding Name}"/>
        <TextBox x:Name="txtAddress" Margin="225,194,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="345" Text="{Binding Address}"/>
        <Button x:Name="btnSearch" Content="SEARCH" Margin="575,79,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="btnSearch_Click" />
        <Button x:Name="btnSave" Content="SAVE" Margin="225,264,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btnSave_Click" />
        <Button x:Name="btnCancel" Content="CANCEL" Margin="398,264,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btnCancel_Click"/>

    </Grid>
</Window>
