JewelryWpfApp/GoldPriceUI.xaml

<Page x:Class="JewelryWpfApp.GoldPriceUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelryWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoldPriceUI">

    <Grid x:Name="grGoldPrice" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="lblHeader" Content="_____Gold Price____" HorizontalAlignment="Center" Margin="0 20" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="Auto"/>
        <Label Grid.Row="1" x:Name="lblUnit" Content="Unit: 1000 VND/Tael (37.5g)" HorizontalAlignment="Right" Margin="0,0,40,0" FontWeight="Bold" FontSize="14"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="grdGoldPrice" AutoGenerateColumns="False" IsReadOnly="True" Margin="26,10,20,20" Loaded="grdGoldPrice_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gold ID" Binding="{Binding GoldId}"/>
                    <DataGridTextColumn Header="Date Time" Binding="{Binding DateTime}"/>
                    <DataGridTextColumn  Header="Ask Price" Binding="{Binding AskPrice, StringFormat='{}{0:0}'}"/>
                    <DataGridTextColumn Header="Bid Price" Binding="{Binding BidPrice, StringFormat='{}{0:0}'}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70" Click="btnReload_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
