JewelryWpfApp/GoldRateUI.xaml

<Page x:Class="JewelryWpfApp.GoldRateUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelryWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoldRateUI">

    <Grid x:Name="grGoldRate" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="lblHeader" Content="_____SJC Gold Rate____" HorizontalAlignment="Center" Margin="0 20" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="Auto"/>
        <Label Grid.Row="1" x:Name="lblUpdateTime" Content="Update time: " HorizontalAlignment="Right" Margin="0,0,40,0"/>
        <Button Grid.Row="2" x:Name="btnGetPrice" Content="Get Price" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Height="33" Width="100" RenderTransformOrigin="0.5,0.5" Click="btnGetPrice_Click" Margin="20,10,20,0"/>
        <Label Grid.Row="3" x:Name="lblUnit" Content="Unit: 1000 VND/Tael (37.5g)" HorizontalAlignment="Right" Margin="0,0,40,0" FontWeight="Bold" FontSize="14"/>
        <DataGrid Grid.Row="4" x:Name="grdGoldRate" AutoGenerateColumns="False" IsReadOnly="True" Margin="30,0,30,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gold Name" Binding="{Binding GoldName}"/>
                <DataGridTextColumn Header="Ask Price" Binding="{Binding BuyingPrice}" />
                <DataGridTextColumn Header="Bid Price" Binding="{Binding SellingPrice}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
