JewelryWpfApp/Login.xaml

<Page x:Class="JewelryWpfApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelryWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid x:Name="grLogin" OpacityMask="#FFFDFCFC" Background="White">
        <Label x:Name="lblHeader" Content="Jewelry Store" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="85,145,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="28" Width="105"/>
        <Label x:Name="lblPassword" Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="85,225,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="28" Width="105"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="210,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="35" FontSize="18"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="210,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="35" FontSize="18"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="35" Width="140" Click="btnLogin_Click"/>

    </Grid>
</Page>
