JewelryWpfApp/ProductsListUI.xaml

<Page x:Class="JewelryWpfApp.ProductsListUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelryWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListUI"
      Loaded="PageLoaded">

    <Grid x:Name="grdProductManagement" Background="White">
        <StackPanel Margin="30">
            <!--Label-->
            <Label Grid.Row="0" Grid.Column="0" Content="PRODUCT MANAGEMENT"  FontSize="22"/>

            <!---Search-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtSearch" Grid.Column="0" Height="30"/>
                <Button x:Name="btnSearch" Grid.Column="1" Content="Search" FontSize="18" Background="#FFC7A882" Foreground="White" Margin="20 0" Click="btnSearch_Click"/>
                <Button x:Name="btnAdd" Grid.Column="2" Content="Add" FontSize="18" Background="#FFC7A882" Foreground="White" Margin="40 0 0 0" Click="btnAdd_Click"/>
            </Grid>

            <!---Data List-->
            <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dgvProductsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0 10" SelectionChanged="dgvProductsList_SelectionChanged" Height="350"/>

        </StackPanel>
    </Grid>
</Page>
