JewelryWpfApp/PurchaseOrderDetailUI.xaml

<Window x:Class="JewelryWpfApp.PurchaseOrderDetailUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryWpfApp"
        mc:Ignorable="d"
        Title="PurchaseOrderDetailUI" Height="450" Width="800" Loaded="PageLoaded">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="PURCHASE ORDER DETAIL" FontSize="22"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Label-->
                <Label x:Name="lblCustomer" Content="Customer" Grid.Column="0" Grid.Row="4" Margin="0 10" HorizontalAlignment="Center"/>
                <!--<Label x:Name="lblUser" Content="User" Grid.Column="2" Grid.Row="4" Margin="0 10" HorizontalAlignment="Center"/>-->
                <Label x:Name="lblTotalPrice" Content="TotalPrice" Grid.Column="3" Grid.Row="4" Margin="0 10" HorizontalAlignment="Center"/>
                <!--TextBox-->
                <TextBox x:Name="txtCustomer" Height="30" Grid.Column="1" Margin="0,10" Grid.Row="4"/>
                <!--<TextBox x:Name="txtUser" Height="30" Grid.Column="3" Margin="0,10" Grid.Row="4"/>-->
                <TextBox x:Name="txtTotalPrice" Height="30" Grid.Column="4" IsReadOnly="True" Margin="0,10" Grid.Row="4"/>

            </Grid>
            <!--Button-->
            <Grid Grid.Row="2" Grid.Column="0" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnAdd" Grid.Column="0" Content="Add" FontSize="18" Height="30" Width="86" Background="#FFC7A882" Foreground="White" Click="btnAdd_Click"/>
                <Button x:Name="btnSave" Grid.Column="1" Content="Save" FontSize="18" Height="30" Width="86" Background="DarkGreen" Foreground="White" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Grid.Column="2" Content="Delete" FontSize="18" Height="30" Width="86" Background="DarkRed" Foreground="White" Click="btnDelete_Click"/>
                <Button x:Name="btnPaid" Grid.Column="3" Content="Paid" FontSize="18" Height="30" Width="86" Background="LightGreen" Foreground="White" Click="btnPaid_Click"/>
            </Grid>
            <!---Data List-->
            <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dgvPurchaseOrder_ProductsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0 10" SelectionChanged="dgvProductsList_SelectionChanged" Height="350"/>
        </StackPanel>
    </Grid>
</Window>
