JewelryWpfApp/PurchaseOrderUI.xaml

<Window x:Class="JewelryWpfApp.PurchaseOrderUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryWpfApp"
        mc:Ignorable="d"
        Title="PurchaseOrderDetailUI" Height="500" Width="800" Loaded="PageLoaded" ResizeMode="NoResize">
    <Grid Margin="20">
        <Label Content="PURCHASE ORDER" FontSize="22" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"/>
        <Label Content="Created Time: " Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Margin="200,10,0,0"/>
        <Label Content="{Binding CreatedDate}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195" Margin="290,10,0,0"/>
        <Label Content="{Binding UserName}" Margin="550,10,0,0" HorizontalAlignment="Left" Width="180" Height="25" VerticalAlignment="Top"/>

        <StackPanel Margin="0,59,0,0">
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Label-->
                <Label x:Name="lblCustomerName" Content="Customer Name:" Grid.Column="0" Grid.Row="0" Margin="10"/>
                <Label x:Name="lblCustomerPhone" Content="Customer Phone:" Grid.Column="2" Grid.Row="0" Margin="10"/>
                <Label x:Name="lblCustomerAddress" Content="Customer Address:" Grid.Column="0" Grid.Row="1" Margin="10"/>
                <Label x:Name="lblTotalPrice" Content="TOTAL PRICE:" Grid.Column="2" Grid.Row="1" Margin="10" />
                <!--TextBox-->
                <TextBox x:Name="txtCustomerName" Height="30" Grid.Column="1" Margin="10" Grid.Row="0" Text="{Binding CustomerName}"/>
                <TextBox x:Name="txtCustomerPhone"  Grid.Column="3" Height="30" Width="200" Text="{Binding CustomerPhone}"/>

                <TextBox x:Name="txtCustomerAddress" Height="30" Grid.Column="1" Margin="10" Grid.Row="1" Text="{Binding CustomerAddress}"/>
                <TextBox x:Name="txtTotalPrice" Height="30" Grid.Column="3" IsReadOnly="True" Margin="10" Grid.Row="1" BorderThickness="0" Text="{Binding TotalPrice}"/>

            </Grid>
            <!---Data List-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgvPurchaseOrder_ProductsList" ItemsSource="{Binding OrderDetails}" Margin="10" SelectionChanged="dgvProductsList_SelectionChanged" Height="180" Width="650"/>
                <StackPanel Grid.Column="1" Grid.Row="0"  Margin="10">
                    <Button x:Name="btnAdd" Grid.Column="0" Content="Add Item" FontSize="12" Height="30"  Margin="0 0 0 10" Background="#FFC7A882" Foreground="White" Click="btnAdd_Click"/>
                </StackPanel>
            </Grid>
            <!--Button-->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Grid.Column="1" Content="Save" FontSize="18" Height="30" Width="86" Margin="10" Background="DarkGreen" Foreground="White" Click="btnSave_Click"/>
                <Button x:Name="btnDelete" Grid.Column="2" Content="Cancel" FontSize="18" Height="30" Width="86" Margin="10" Background="DarkRed" Foreground="White" Click="btnDelete_Click"/>
                <Button x:Name="btnPaid" Grid.Column="3" Content="Paid" FontSize="18" Height="30" Width="86" Margin="10" Background="LightGreen" Foreground="White" Click="btnPaid_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
