JewelryWpfApp/PurchaseOrderDetailUI.xaml

<Window x:Class="JewelryWpfApp.PurchaseOrderDetailUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryWpfApp"
        mc:Ignorable="d"
        Title="PurchaseOrderDetail_ProductDetail" Height="450" Width="800"
        Loaded="PageLoaded">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="PRODUCT DETAIL" FontSize="22"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Label-->
                <Label x:Name="lblName" Content="Product Name" Grid.Column="0" Grid.Row="0" Margin="0 10"/>
                <Label x:Name="lblDescription" Content="Description" Grid.Column="0" Grid.Row="1" Margin="0 10"/>
                <Label x:Name="lblGoldType" Content="Gold Type" Grid.Column="0" Grid.Row="2" Margin="0 10"/>
                <Label x:Name="lblGoldWeight" Content="Gold Weight" Grid.Column="2" Grid.Row="2" Margin="40 10 0 10"/>
                <Label x:Name="lblGoldPrice" Content="Gold Price" Grid.Column="4" Grid.Row="2" Margin="40 10 0 10"/>
                <Label x:Name="lblGemType" Content="Gem Type" Grid.Column="0" Grid.Row="3" Margin="0 10"/>
                <Label x:Name="lblGemWeight" Content="Gem Weight" Grid.Column="2" Grid.Row="3" Margin="40 10 0 10"/>
                <Label x:Name="lblGemPrice" Content="Gem Price" Grid.Column="4" Grid.Row="3" Margin="40 10 0 10"/>
                <Label x:Name="lblLabour" Content="Labour" Grid.Column="0" Grid.Row="4" Margin="0 10"/>
                <Label x:Name="lblQuantity" Content="Quantity" Grid.Column="2" Grid.Row="4" Margin="40 10 0 10"/>
                <Label x:Name="lblProductPrice" Content="Total price" Grid.Column="4" Grid.Row="4" Margin="40 10 0 10"/>

                <!--TextBox-->
                <TextBox x:Name="txtName" TextWrapping="Wrap" Height="30" Margin="0,10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>
                <Image x:Name="selectedImg"  Grid.Column="5" Grid.Row="0" />
                <TextBox x:Name="txtDescription" TextWrapping="Wrap" Height="50" Margin="0,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
                <ComboBox x:Name="cbGoldType" Height="30" Margin="0,10" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="txtGoldWeight" TextWrapping="Wrap" Height="30" Margin="0,10" Grid.Column="3" Grid.Row="2"
                     PreviewTextInput="NumberValidation"/>
                <TextBox x:Name="txtGoldPrice" TextWrapping="Wrap" Height="30" Margin="0,10" Grid.Column="5" Grid.Row="2"
                     IsReadOnly="true"/>
                <TextBox x:Name="txtGemType" Height="30" Grid.Column="1" Margin="0,10" Grid.Row="3"/>
                <TextBox x:Name="txtGemWeight" Height="30" Grid.Column="3" Margin="0,10" Grid.Row="3"
                     PreviewTextInput="NumberValidation"/>
                <TextBox x:Name="txtGemPrice" Height="30" Grid.Column="5" Margin="0,10" Grid.Row="3"
                     PreviewTextInput="NumberValidation"/>
                <TextBox x:Name="txtLabour" Height="30" Grid.Column="1" Margin="0,10" Grid.Row="4"
                     PreviewTextInput="NumberValidation"/>
                <TextBox x:Name="txtQuantity" Height="30" Grid.Column="3" Margin="0,10" Grid.Row="4"
                     PreviewTextInput="NumberValidation"/>
                <TextBox x:Name="txtProductPrice" Height="30" Grid.Column="5" Grid.Row="4"
                     IsReadOnly="true"/>
            </Grid>
            <!--Button-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button x:Name="btnAdd" Content="Add" FontSize="18" Height="30" Width="86" Background="White" Foreground="#FFC7A882" FontWeight="Bold" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" FontSize="18" Height="30" Width="86" Background="White" Foreground="#FFC7A882" FontWeight="Bold" Click="btnUpdate_Click" Margin="10,0,0,0"/>
                <Button x:Name="btnDelete" Content="Delete" FontSize="18" Height="30" Width="86" Background="#FF902626" Foreground="White" Click="btnDelete_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
