JewelryWpfApp/PurchaseOrdersListUI.xaml

<Page x:Class="JewelryWpfApp.PurchaseOrdersListUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryWpfApp"
        mc:Ignorable="d"
        Title="PurchaseOrdersUI"
        Height="450" Width="800"
        Loaded="PageLoaded">
    <Grid x:Name="grdPurchaseOrderManagement" Background="White">
        <StackPanel Margin="30">
            <!--Label-->
            <Label Grid.Row="0" Grid.Column="0" Content="PURCHASE ORDER MANAGEMENT"  FontSize="22"/>

            <!---Search-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtSearch" Grid.Column="0" Height="30"/>
                <Button x:Name="btnSearch" Grid.Column="2" Content="Search" FontSize="18" Background="#FFC7A882" Foreground="White" Margin="20 0" Click="btnSearch_Click"/>
                <ComboBox x:Name="cbOrderStatus" Grid.Column="1" FontSize="14" Margin="20 0"/>
                <Button x:Name="btnAdd" Grid.Column="3" Content="Add" FontSize="18" Background="#FFC7A882" Foreground="White" Margin="40 0 0 0" Click="btnAdd_Click"/>
            </Grid>

            <!---Data List-->
            <DataGrid Grid.Column="1" Grid.Row="1" 
                      x:Name="dgvPurchaseOrders" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0 10" 
                      SelectionChanged="dgvPurchaseOrders_SelectionChanged" Height="271"
                      AutoGenerateColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" />
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" />
                    <DataGridTextColumn Header="Customer Phone" Binding="{Binding CustomerPhone}" />
                    <DataGridTextColumn Header="Created By" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Order Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                    <DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
