JewelryWpfApp/SellOrderDetailsUI.xaml

<Window x:Class="JewelryWpfApp.SellOrderDetailsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryWpfApp"
        mc:Ignorable="d"
        Title="PurchaseOrdersUI"
        Height="450" Width="800"
        Loaded="PageLoaded">
    <Grid x:Name="grdPurchaseOrderManagement" Background="White">
        <StackPanel Margin="30">
            <!--Label-->
            <Label Grid.Row="0" Grid.Column="0" Content="SELL ORDER MANAGEMENT"  FontSize="22"/>

            <!---Search-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<TextBox x:Name="txtSearch" Grid.Column="0" Height="30"/>-->
                <!--<Button x:Name="btnSearch" Grid.Column="1" Content="Search" FontSize="18" Background="#FFC7A882" Foreground="White" Margin="20 0" Click="btnSearch_Click"/>
                <Button x:Name="btnAdd" Grid.Column="2" Content="Add" FontSize="18" Background="#FFC7A882" Foreground="White" Margin="40 0 0 0" Click="btnAdd_Click"/>-->
            </Grid>

            <!---Data List-->
            <DataGrid x:Name="dgSellOrders" AutoGenerateColumns="True" />
            <!--<DataGrid.Columns>
                -->
            <!--<DataGridTextColumn Header="Order Date" Binding="{Binding Order.OrderDate}" />
                    <DataGridTextColumn Header="Product Name" Binding="{Binding OrderDetails[0].ProductName}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding OrderDetails[0].Quantity}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding OrderDetails[0].Price}" />-->
            <!--
            </DataGrid.Columns>-->

        </StackPanel>
    </Grid>
</Window>